spring.application.name=employee-service
server.port=8081
# MySQL Data Source Configuaration(driver class name , url , username ,password)

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/intcdb22jf003
#spring.datasource.username=root
#spring.datasource.password=root
# H2 database memory

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:emsdb
spring.datasource.username=sa
spring.datasource.password=
#Hibernate Configuration(ddl-Auto, showsql , dialet)

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/ems
spring.sql.init.mode=always
spring.h2.console.path=/h2
spring.h2.console.enabled=true